# Capstone

./: README.md
CapstonGrpProj/: pom.xml
CapstonGrpProj/src/main/java/org/example/: Frameprocessor.java  MasterNode.java  SocketCommuincation.java  VideoUtils.java  WorkerNode.java
DistributedVideoProcessing/: pom.xml
DistributedVideoProcessing/src/main/java/org/example/: MasterNode.java  VideoReconstructor.java  WorkerClient.java  WorkerNode.java
